{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-U0MQVTE;Database=HeroHRM;Trusted_Connection=True;Integrated Security=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
